### ISSUE TITLE
Core dump caused by calling ecall multiple times

### ISSUE THREAD

**Issue by aghia98** [intel/linux-sgx#1000]
Hi, 
I am using Intel sgx SDK 2.22 to build an application.
My application triggers by design an ecall multiple times since it is located in a while loop.

After some iterations, the enclave crashes. I used sgx-gdb that gave me this result:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, 
    threadid=140701950515456) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7ff7b9c79900 (LWP 204777))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, 
    threadid=140701950515456) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, 
    threadid=140701950515456) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140701950515456, 
    signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ff7b9642476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007ff7b96287f3 in __GI_abort ()
    at ./stdlib/abort.c:79
#5  0x0000561457587796 in add_lost_keys_in_enclave (
    local_lost_keys_set=std::set with 1 element = {...})
    at App/TrustedLibrary/Types.cpp:139
```

 This is the code of the add_lost_keys_in_enclave() function (which is called inside a while loop) where it systematically abort after some normal executions :
 
```
 void add_lost_keys_in_enclave(const set<string>& local_lost_keys_set){
    string lost_keys_string="";
    for (const auto& key_with_last_share_owner : local_lost_keys_set) {
        lost_keys_string += key_with_last_share_owner+"\n";
    } 


    sgx_status_t ret = SGX_ERROR_UNEXPECTED;
    ret = ecall_add_lost_keys(global_eid, convertCString(lost_keys_string)); 
    if (ret != SGX_SUCCESS)
        abort();
}
```

 What can I do to circumvent this issue ?

**Comment by lzha101** [comment]
This core dump may not be triggered inside enclave but by the abort() in the untrusted code add_lost_keys_in_enclave()
```
    ret = ecall_add_lost_keys(global_eid, convertCString(lost_keys_string)); 
    if (ret != SGX_SUCCESS)
        abort();
```

Please check what the ret is.  You may also build your application/enclave as Debug mode, then you can directly debug into the enclave ecall function ecall_add_lost_keys().
