### ISSUE TITLE
Enabling AEX-Notify and reporting of PFs and GPs crashes enclave on start

### ISSUE THREAD

**Issue by tvercruyssen** [intel/linux-sgx#1099]
When launching an enclave build with configuration `encl.config.xml`:
```xml
<!-- Please refer to User's Guide for the explanation of each field -->
<EnclaveConfiguration>
  <ProdID>0</ProdID>
  <ISVSVN>0</ISVSVN>
  <StackMaxSize>0x400000</StackMaxSize>
  <HeapMaxSize>0x10000</HeapMaxSize>
  <EnableAEXNotify>1</EnableAEXNotify>
  <TCSNum>1</TCSNum>
  <TCSPolicy>1</TCSPolicy>
  <DisableDebug>0</DisableDebug>
    <!-- Report page fault and general protection exception info inside an enclave -->
  <MiscSelect>0x1</MiscSelect>
  <MiscMask>0xFFFFFFFF</MiscMask>
</EnclaveConfiguration>
```
linked to the latest SGX Software Suite build from this repository, which at the time of writing corresponds to commit `5e63c02da8cf50d211cd6e41507b29670f6002b0` (tag v2.28).
The program crashes during enclave creation:
```
* thread #1, name = 'sgx-pin', stop reason = signal SIGILL: illegal operand
    frame #0: 0x00007ffff7a6b96c libsgx_urts.so.2`__morestack at enter_enclave.S:192
   189  .Leret:
   190 
   191  .Loret:
-> 192      EENTER_EPILOG
   193  END_FUNC
   194 
   195  __default_async_exit_pointer:
(lldb) bt
* thread #1, name = 'sgx-pin', stop reason = signal SIGILL: illegal operand
  * frame #0: 0x00007ffff7a6b96c libsgx_urts.so.2`__morestack at enter_enclave.S:192
    frame #1: 0x00007ffff7a6f2fc libsgx_urts.so.2`CEnclave::ecall(this=0x00007ffff6c5f000, proc=-1, ocall_table=0x0000000000000000, ms=0x0000000000000000, is_switchless=false) at enclave.cpp:400:27
    frame #2: 0x00007ffff7a71ee0 libsgx_urts.so.2`EnclaveCreatorHW::initialize(this=0x00007ffff7dea200, enclave_id=2) at enclave_creator_hw_com.cpp:80:32
    frame #3: 0x00007ffff7a73362 libsgx_urts.so.2`_create_enclave_from_buffer_ex(bool, unsigned char*, unsigned long, _se_file_t&, _le_prd_css_file_t*, unsigned long*, _sgx_misc_attribute_t*, unsigned int, void const**) at urts_com.h:454:63
    frame #4: 0x00007ffff7a73a77 libsgx_urts.so.2`_create_enclave_ex(debug=true, pfile=3, file=0x00007fffffffcef0, prd_css_file=0x0000000000000000, reserved1=0x00007fffffffdfa0, reserved2=0x00007fffffffdf9c, enclave_id=0x00007fffffffdf90, misc_attr=0x0000000000000000, ex_features=0, ex_features_p=0x0000000000000000) at urts_com.h:664:41
    frame #5: 0x00007ffff7a73b97 libsgx_urts.so.2`__sgx_create_enclave_ex(file_name="./Enclave/encl.so", debug=1, reserved1=0x00007fffffffdfa0, reserved2=0x00007fffffffdf9c, enclave_id=0x00007fffffffdf90, misc_attr=0x0000000000000000, ex_features=0, ex_features_p=0x0000000000000000) at urts.cpp:119:29
    frame #6: 0x00007ffff7a73d21 libsgx_urts.so.2`sgx_create_enclave(file_name=<unavailable>, debug=<unavailable>, reserved1=<unavailable>, reserved2=<unavailable>, enclave_id=<unavailable>, misc_attr=<unavailable>) at urts.cpp:140:35
    frame #7: 0x00005555555571e1 sgx-pin`create_enclave at main.c:32:5
    frame #8: 0x0000555555557630 sgx-pin`main(argc=1, argv=0x00007fffffffe528) at main.c:114:28
    frame #9: 0x00007ffff762a1ca libc.so.6`__libc_start_call_main(main=(sgx-pin`main at main.c:113:33), argc=1, argv=0x00007fffffffe528) at libc_start_call_main.h:58:16
    frame #10: 0x00007ffff762a28b libc.so.6`__libc_start_main_impl(main=(sgx-pin`main at main.c:113:33), argc=1, argv=0x00007fffffffe528, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe518) at libc-start.c:360:3
    frame #11: 0x0000555555557025 sgx-pin`_start + 37
```

The line at `main.c:32:5` is
`SGX_ASSERT(sgx_create_enclave("./Enclave/encl.so", SGX_DEBUG_FLAG, &token, &updated, &eid, NULL));`.

Everything does work correctly when either `EnableAEXNotify` is set to `0` or `MiscSelect` is set to `0x0`. Thus, I think it is some unfortunate interaction between the two that seems to cause a crash.

**Comment by jovanbulck** [comment]
Tagging @scottconstable  This might be related to 6b54e63 but that commit doesn't fix this issue when I tried.

@tvercruyssen  ran into this when working on a custom AEX-Notify mitigation. Not sure what's happening exactly, but it seems to have to do with the enclave dynamic memory (sgx.emm library) interaction.

The bug is tricky as it seems to depend on which pages are swapped out/non-present, so it behaves differently under a debugger (eg sgx-gdb only triggers the bug in sgx_destroy_enclave somehow).

My limited analysis points to a call to `abort` which raises `ud2`:

https://github.com/intel/confidential-computing.sgx/blob/5e63c02da8cf50d211cd6e41507b29670f6002b0/sdk/trts/linux/trts_pic.S#L652

For what it's worth, I hooked up `libsgxstep` to manually unwind the stack with `EDBGRD`, which shows the following call chain:

```
    do_init_enclave
    emalloc_init_with_reserved_mem
    add_reserve
    sgx_mm_commit
    mm_commit_internal
    ema_do_commit_loop
    ema_do_commit
    do_eaccept
    abort
```

**Comment by jbdelcuv** [comment]
Unfortunately, there are 2 issues impacting AEX Notify / EDMM interactions. One was fixed with commit [6b54e6](https://github.com/intel/confidential-computing.sgx/commit/6b54e634f453b875e0e9cd6f01358222b0f5daca) mentioned above. We are working on the second issue that impacts the EACCEPT flow. The trace above seems to indicate you're hitting this same issue. We expect to have a fix in the next release.
