### ISSUE TITLE
sgx-gdb fails to show correct line

### ISSUE THREAD

**Issue by abcdabcd987** [intel/linux-sgx#175]
I have this problem for quite a long time. I wanted to open this issue earlier but I just couldn't make up a simple program that can reproduce this problem and I cannot open source my code yet. Here is the thing: `sgx-gdb` shows debug symbols and provides debugging capability for **some source files** in my program and fails to do so for the other. Let me give you an example:

```
(gdb) bt
#0  0x00007fffb0c3bea2 in peerdb::trusted::MultiMapNode::find_intersect(unsigned int, long const&, std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) () at ../src/enclave/Lockable.h:11
#1  0x00007fffb0c3c2aa in peerdb::trusted::MultiMapNode::find(unsigned int, long const&, std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, SetOperation) () at ../src/enclave/Lockable.h:11
#2  0x00007fffb0c367d7 in peerdb::trusted::MultiMap::find(long const&, std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, SetOperation) () at ../src/enclave/Lockable.h:11
#3  0x00007fffb0c33ce9 in peerdb::trusted::HashIndex::find(json::Document const&, std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, SetOperation) () at ../src/enclave/Lockable.h:11
#4  0x00007fffb0bc44fb in peerdb::trusted::Ledger::find (this=0x7fffb0f8a7c0 <peerdb::trusted::g_ledger>, source=..., prefix=..., predicates=..., lock_handle=0x0)
    at ../src/enclave/Ledger.cpp:1501
#5  0x00007fffb0c0a052 in peerdb::trusted::RemoteParty::handle_request_upstream_mode(BitStream&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, OperationType, BitStream&) ()
#6  0x00007fffb0bffea8 in peerdb::trusted::RemoteParty::handle_op_request(BitStream&, BitStream&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ()
#7  0x00007fffb0b9c780 in peerdb::trusted::Client::handle_message (this=0x7fffb0fbac38, data=0x7fffb1ae0cf8 "\001\231", len=174) at ../src/enclave/Client.cpp:61
#8  0x00007fffb0b9b1c7 in peerdb::trusted::Clients::handle_client_message (this=0x7fffb0f8a730 <peerdb::trusted::g_clients>, id=1, data=0x7fffb1ae0cf8 "\001\231",
    length=174) at ../src/enclave/Clients.cpp:48
#9  0x00007fffb0b9b2dd in peerdb_handle_client_message (identifier=1, data=0x7fffb1ae0cf8 "\001\231", length=174) at ../src/enclave/Clients.cpp:73
#10 0x00007fffb0b74d9e in sgx_peerdb_handle_client_message (pms=0x7ffff4360cb0) at enclave.so@exe/Enclave_t.c:386
#11 0x00007fffb0c508bc in do_ecall ()
#12 0x00007fffb0c507a5 in enter_enclave ()
#13 0x00007fffb0c52463 in enclave_entry ()
#14 0x00007ffff72d1153 in __morestack () from /opt/intel/sgxsdk/lib64/libsgx_urts_sim.so
#15 0x00007ffff72ce462 in do_ecall(int, void const*, void const*, CTrustThread*) () from /opt/intel/sgxsdk/lib64/libsgx_urts_sim.so
#16 0x00007ffff72c9c64 in CEnclave::ecall(int, void const*, void*) () from /opt/intel/sgxsdk/lib64/libsgx_urts_sim.so
#17 0x00007ffff72ccf59 in sgx_ecall () from /opt/intel/sgxsdk/lib64/libsgx_urts_sim.so
#18 0x0000555555563dfc in peerdb_handle_client_message (eid=56307021250562, retval=0x7ffff4360d08, identifier=1, in_data=0x7fffac001f30 "\001\231", in_len=174)
    at peerdb@exe/Enclave_u.c:548
#19 0x00005555555875d9 in peerdb::EnclaveHandle::handle_client_message (this=0x7fffffffdd58, identifier=1, data=0x7fffac001f30 "\001\231", length=174)
    at ../src/server/EnclaveHandle.cpp:224
#20 0x000055555558405d in peerdb::untrusted::ClientHandler::on_network_message (this=0x7fffac001bf0, msg=...) at ../src/server/ClientHandler.cpp:112
#21 0x00007ffff7bcf160 in yael::NetworkSocketListener::update (this=0x7fffac001bf0) at ../src/NetworkSocketListener.cpp:64
#22 0x00007ffff7bd1070 in yael::EventLoop::thread_loop (this=0x5555557bdc40) at ../src/EventLoop.cpp:249
#23 0x00007ffff6dd279f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007ffff68e77fc in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#25 0x00007ffff6614a3f in clone () from /lib/x86_64-linux-gnu/libc.so.6

(gdb) frame 0
#0  0x00007fffb0c3bea2 in peerdb::trusted::MultiMapNode::find_intersect(unsigned int, long const&, std::__1::unordered_set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) () at ../src/enclave/Lockable.h:11
11	class RWLockable
```

Notice that frames from `#0` to `#3` shows the same line `../src/enclave/Lockable.h:11`, which is incorrect. In addition, `#5` and `#6` don't have any line number. Clearly, when I go to the buggy frame, I can't inspect anything. If I try to let gdb show the source code of `peerdb::trusted::MultiMapNode::find_intersect`, it'll show what `../src/enclave/Lockable.h:11` has.

```
(gdb) l peerdb::trusted::MultiMapNode::find_intersect
6
7	enum class LockType { Read, Write };
8
9	/// Basic readers writers lock
10	/// Allows multiple readers but only one writer
11	class RWLockable
12	{
13	public:
14	    virtual ~RWLockable() {}
15
```

I'm quite sure I'm using correct compiling and linking options. In fact, if I run `sgx-gdb enclave.signed.so` then ask gdb to show the source code, then it works:

```
sgx-gdb enclave.signed.so
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Source directories searched: /opt/intel/sgxsdk/lib64/gdb-sgx-plugin:$cdir:$cwd
Setting environment variable "LD_PRELOAD" to null value.
Reading symbols from enclave.signed.so...done.
(gdb) l peerdb::trusted::MultiMapNode::find_intersect
107	    for (auto &value : value_set)
108	        out.insert(value);
109	}
110
111	void MultiMapNode::find_intersect(const bucketid_t b, const KeyType &key, std::unordered_set<ValueType> &out)
112	{
113	    bucket_t &bucket = get_bucket(b);
114	    auto map_iter = bucket.find(key);
115	    if (map_iter == bucket.end())
116	    {
```

By the way, upgrading `gdb` to the latest version doesn't help. I'm really desperate about this bug. I'd appreciate your help. Thanks a lot!

**Comment by ZongminGu** [comment]
Do you tried to disable all the compiler optimization features for your enclave? Most of time the compiler optimization will lead gdb to a wrong line number.
Do you tried the same code outside of enclave? I mean, you can create a .so file will same code and same compile option, then try to debug it to check the gdb behavior.

**Comment by abcdabcd987** [comment]
Yes. compiled in debug mode. I checked generated compilation command for many times. No optimization is enabled.

> Do you tried the same code outside of enclave? I mean, you can create a .so file will same code and same compile option, then try to debug it to check the gdb behavior.

I'm not sure what you mean. Could you please explain a little bit more, please? My confusion is that my code uses SGX APIs, so how can I run without enclave? BTW, I've tried both hardware and simulation mode for many times. They both have this issue.

**Comment by ZongminGu** [comment]
Without code I have no idea about this issue. I suggest you remove the SGX APIs and compile them in a normal application and try it.

**Comment by abcdabcd987** [comment]
Yeah. I've done that. And the normal `gdb` works really well :-(

I'll let you know when I can open source the project. Thanks anyway!
