### ISSUE TITLE
broken dlmalloc

### ISSUE THREAD

**Issue by nhynes** [intel/linux-sgx#244]
For some reason the following code aborts due to failed `malloc` in `new`
```c++
template<typename T>
static T* Global() {
    static T* inst = nullptr;
    if (inst == nullptr) {
        inst = new T();
    }
    return inst;
}
```
but inexplicably, the following does works correctly
```c++
template<typename T>
static T* Global() {
    static T* inst = nullptr;
    if (inst == nullptr) {
        new uint8_t[sizeof(T)*2];  // *2 is somehow necessary
        inst = new T();
    }
    return inst;
}
```

The max heap and stack are sufficient when set to 20 MB and 20 KB, respectively.

Relevant portion of backtrace:
```c++
#0  abort () at linux-sgx/sdk/trts/linux/trts_pic.S:538
#1  0x00007ffff3b8f680 in dlmalloc (bytes=0x8) at stdlib/malloc.c:4645
#2  0x00007ffff3b99706 in operator new (dwBytes=0x8) at memory_manage/new1.cpp:44
#3  0x00007ffff3b3308e in std::__1::__allocate (__size=0x8) at sgxsdk/include/libcxx/new:174
```

The same error also happens when pushing new elements to small `std::vectors`. The malloc gets to  `unlink_first_small_chunk(gm, b, p, idx);` in `dlmalloc` and then the enclave crashes.
Inside of the `unlink_first_small_chunk`, the offending statement is `F->bk == P`.

**Comment by ZongminGu** [comment]
I have tried the code as below:

     int* i = Global<int>();
     *i = 1;
     free(i);

I am not able to reproduce the same issue. Can you please give us a test case to reproduce the issue?

**Comment by nhynes** [comment]
Turns out this is what happens if you accidentally memset `&array` instead of `array`. Sorry for the noise.
