### ISSUE TITLE
Unable to run SampleDNNL

### ISSUE THREAD

**Issue by IYuan505** [intel/linux-sgx#518]
After building from source on Ubuntu 18.04, I was able to pass the SampleEnclave, LocalAttestation. However, I encountered a problem running SampleDNNL.

### SIM Mode
I tried to run the SampleDNNL code, and I was able to compile it successfully in the "SIM" mode. But when I execute ./app, the result is as follows. 
```
conggroup@conggroup-sgx3:~/linux-sgx/SampleCode/SampleDNNL$ make clean;make SGX_MODE=SIM
...
...
tcs_num 6, tcs_max_num 32, tcs_min_pool 16
The required memory is 4280844288B.
The required memory is 0xff288000, 4180512 KB.
Succeed.
SIGN =>  libenclave.signed.so
The project has been built in debug simulation mode.
make[1]: Leaving directory '/home/conggroup/linux-sgx/SampleCode/SampleDNNL'
conggroup@conggroup-sgx3:~/linux-sgx/SampleCode/SampleDNNL$ ./app
./app: symbol lookup error: ./app: undefined symbol: pthread_create_ocall
```

Here is the linking information of the "app" file under SIM mode. I noticed the linking files, which resides in /opt/sgxsdk is not updated to the latest version (Is this the problem? If so, how should I do to reinstall all the sgx libraries and the dependencies?). 
```
	linux-vdso.so.1 (0x00007ffef17f7000)
	libsgx_urts_sim.so => /opt/sgxsdk/sdk_libs/libsgx_urts_sim.so (0x00007f81ad077000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f81accee000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f81ac8fd000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f81ac6f9000)
	libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f81ac22e000)
	libsgx_uae_service_sim.so => /opt/sgxsdk/sdk_libs/libsgx_uae_service_sim.so (0x00007f81ac028000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f81abe10000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f81aba72000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f81ad29f000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f81ab853000)
```

### HW mode
Next, when I try the "HW" mode, it was also able to pass the compilation. However, it will encounter an error that writes "Illegal instruction (core dumped)" during the execution.
```
conggroup@conggroup-sgx3:~/linux-sgx/SampleCode/SampleDNNL$ make clean;make
...
...
tcs_num 6, tcs_max_num 32, tcs_min_pool 16
The required memory is 4280844288B.
The required memory is 0xff288000, 4180512 KB.
Succeed.
SIGN =>  libenclave.signed.so
The project has been built in debug hardware mode.
make[1]: Leaving directory '/home/conggroup/linux-sgx/SampleCode/SampleDNNL'
conggroup@conggroup-sgx3:~/linux-sgx/SampleCode/SampleDNNL$ ./app
Intel(R) Deep Neural Network Library (DNNL)
Illegal instruction (core dumped)
```

Here is the linking information of the "app" file under HW mode.
```
	linux-vdso.so.1 (0x00007ffec7da4000)
	libsgx_urts.so => /usr/lib/x86_64-linux-gnu/libsgx_urts.so (0x00007fcb63471000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fcb62f11000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fcb62b20000)
	libsgx_enclave_common.so.1 => /usr/lib/x86_64-linux-gnu/libsgx_enclave_common.so.1 (0x00007fcb63469000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fcb62901000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fcb626fd000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fcb624e5000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fcb62147000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fcb6329a000)
```

Here is the backtrace of the execution.
```
(gdb) r
Starting program: /home/conggroup/linux-sgx/SampleCode/SampleDNNL/app
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Intel(R) Deep Neural Network Library (DNNL)
[New Thread 0x7ffff6c81700 (LWP 23975)]
[New Thread 0x7ffff6480700 (LWP 23976)]
[New Thread 0x7ffff4fa2700 (LWP 23977)]
[New Thread 0x7fffe7fff700 (LWP 23978)]
[New Thread 0x7fffe77fe700 (LWP 23979)]

Thread 1 "app" received signal SIGILL, Illegal instruction.
0x00007ffff7fb4898 in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
(gdb) bt
#0  0x00007ffff7fb4898 in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
#1  0x00007fffffffd480 in ?? ()
#2  0x00007ffff7a7e9f4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7a55370 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff765ca6c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000000000000037f in ?? ()
#6  0x00007ffff7b07eeb in std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000000000000000 in ?? ()
```

May I know what is going wrong with the SIM and HW mode? Thank you for your help.

**Comment by IYuan505** [comment]
I noticed that, indeed, after I reinstall all the library, all files in "/opt/intel/sgxsdk" is still not updated. Is it something wrong with this? Should I uninstall it first and build it from the source? 
![image](https://user-images.githubusercontent.com/44089840/77843838-7a2c8e80-71d3-11ea-8fef-faf23fe8e605.png)

**Comment by llly** [comment]
I suggest cleaning SDK by `rm -rf /opt/sgxsdk/` and `rm -rf /opt/intel/sgxsdk` and reinstalling SGXSDK again.

**Comment by IYuan505** [comment]
Thank you for your suggestion! @llly 

I remove "/opt/sgxsdk/" and "/opt/intel/sgxsdk". And I am able to execute SampleDNNL under "SIM mode" successfully. However, the problem with "HW mode" persists.

I have checked the linking libraries related to sgx: libsgx_urts.so, libsgx_enclave_common.so.1. They are all updated to the latest version.

The linking information of the app file under HW mode.
```
conggroup@conggroup-sgx3:~/linux-sgx/SampleCode/SampleDNNL$ ldd app
	linux-vdso.so.1 (0x00007ffdf9af9000)
	libsgx_urts.so => /usr/lib/x86_64-linux-gnu/libsgx_urts.so (0x00007f384b4b1000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f384af51000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f384ab60000)
	libsgx_enclave_common.so.1 => /usr/lib/x86_64-linux-gnu/libsgx_enclave_common.so.1 (0x00007f384b4a9000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f384a941000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f384a73d000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f384a525000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f384a187000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f384b2da000)
conggroup@conggroup-sgx3:~/linux-sgx/SampleCode/SampleDNNL$ ll /usr/lib/x86_64-linux-gnu/libsgx_urts.so
lrwxrwxrwx 1 root root 16 Mar 30 20:51 /usr/lib/x86_64-linux-gnu/libsgx_urts.so -> libsgx_urts.so.1
conggroup@conggroup-sgx3:~/linux-sgx/SampleCode/SampleDNNL$ ll /usr/lib/x86_64-linux-gnu/libsgx_enclave_common.so.1
lrwxrwxrwx 1 root root 34 Mar 30 20:51 /usr/lib/x86_64-linux-gnu/libsgx_enclave_common.so.1 -> libsgx_enclave_common.so.1.0.109.2
```

The backtrace of the execution:
```
(gdb) r
Starting program: /home/conggroup/linux-sgx/SampleCode/SampleDNNL/app
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Intel(R) Deep Neural Network Library (DNNL)
[New Thread 0x7ffff6c81700 (LWP 14375)]
[New Thread 0x7ffff6480700 (LWP 14376)]
[New Thread 0x7ffff4fa2700 (LWP 14377)]
[New Thread 0x7fffe7fff700 (LWP 14378)]
[New Thread 0x7fffe77fe700 (LWP 14379)]

Thread 1 "app" received signal SIGILL, Illegal instruction.
0x00007ffff7fb4898 in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
(gdb) bt
#0  0x00007ffff7fb4898 in ?? () from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
#1  0x00007fffffffdb80 in ?? ()
#2  0x00007ffff7a7e9f4 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7a55370 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff765ca6c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000000000000037f in ?? ()
#6  0x00007ffff7b07eeb in std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000000000000000 in ?? ()
(gdb)
```

**Comment by llly** [comment]
Can you use `sgx-gdb` instead of `gdb` to backtrace the app? I can show stacks inside enclave.

**Comment by IYuan505** [comment]
Thanks @llly . I tried `sgx-gdb`. SIM mode works fine. However, the `sgx-gdb` under HW mode seems not working. The unwanted performance of SampleDNNL and the `sgx-gdb` maybe related.

Here is the information.
```
conggroup@conggroup-sgx3:~/linux-sgx/SampleCode/SampleDNNL$ $SGX_SDK/bin/sgx-gdb app
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Source directories searched: /home/conggroup/linux-sgx/linux/installer/bin/sgxsdk/lib64/gdb-sgx-plugin:$cdir:$cwd
Setting environment variable "LD_PRELOAD" to null value.
Reading symbols from app...done.
(gdb) r
Starting program: /home/conggroup/linux-sgx/SampleCode/SampleDNNL/app
detect urts is loaded, initializing
Function "notify_gdb_to_update" not defined.
Function "sgx_debug_load_state_add_element" not defined.
Function "sgx_debug_unload_state_remove_element" not defined.
Function "urts_add_tcs" not defined.
Python Exception <class 'gdb.error'> No symbol "g_debug_enclave_info_list" in current context.:

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
```

**Comment by llly** [comment]
The not defined functions in the message are all from libsgx_urts.so.
Can you try `strings /usr/lib/x86_64-linux-gnu/libsgx_urts.so  | grep SGX_URTS_VERSION` ?
The result should be `SGX_URTS_VERSION_2.9.100.2` for latest release.

**Comment by lzha101** [comment]
@IYuan505  You may need debug symbols for urts to use sgx-gdb. Is the urts installed with apt-get? If yes, you can try to install debug symbols and then retry sgx-gdb to get the backtrace. Or you can build a debug version by yourself.

**Comment by IYuan505** [comment]
@llly The information suggests that the `libsgx_urts.so` is the latest version already.
```
conggroup@conggroup-sgx3:~/linux-sgx$ strings /usr/lib/x86_64-linux-gnu/libsgx_urts.so | grep SGX_URTS_VERSION
SGX_URTS_VERSION_2.9.100.2
```

@lzha101 
I installed `/usr/lib/x86_64-linux-gnu/libsgx_urts.so` through the command `sudo dpkg -i linux/installer/deb/libsgx-urts/libsgx-urts_2.9.100.2-bionic1_amd64.deb`. I am not quite sure about the PSW part. Maybe this is the problem?

**Comment by llly** [comment]
It's `dpkg -i linux/installer/deb/libsgx-urts/libsgx-urts-dbgsym_2.9.100.2-bionic1_amd64.ddeb` to install symbols.

**Comment by IYuan505** [comment]
@llly Thank you!

Here is the bt information under `sgx-gdb`.

```
(gdb) r
Starting program: /home/conggroup/linux-sgx/SampleCode/SampleDNNL/app
detect urts is loaded, initializing
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
add-symbol-file '/home/conggroup/linux-sgx/SampleCode/SampleDNNL/libenclave.signed.so' 0x7ffe0009d020 -s .interp 0x7ffe000002e0  -s .note.gnu.build-id 0x7ffe000002fc  -s .gnu.hash 0x7ffe00000320  -s .dynsym 0x7ffe00000358  -s .dynstr 0x7ffe00000418  -s .gnu.version 0x7ffe00000494  -s .gnu.version_d 0x7ffe000004a8  -s .rela.dyn 0x7ffe000004e0  -s .plt 0x7ffe0009d000  -s .plt.got 0x7ffe0009d010  -s .nipx 0x7ffe00ec38b0  -s .rodata 0x7ffe00ec5000  -s .niprod 0x7ffe00f0af40  -s .eh_frame_hdr 0x7ffe00f0b800  -s .eh_frame 0x7ffe00f2c558  -s .gcc_except_table 0x7ffe00ffc6ec  -s .tbss 0x7ffe010255c0  -s .init_array 0x7ffe010255c0  -s .fini_array 0x7ffe01025a00  -s .data.rel.ro 0x7ffe01025a40  -s .dynamic 0x7ffe0105ce10  -s .got 0x7ffe0105cfb0  -s .data 0x7ffe0105d000  -s .nipd 0x7ffe0105ee90  -s .bss 0x7ffe0105ef00
Intel(R) Deep Neural Network Library (DNNL)
[New Thread 0x7ffff6c81700 (LWP 6853)]
[New Thread 0x7ffff6480700 (LWP 6854)]
[New Thread 0x7ffff4fa2700 (LWP 6855)]

Thread 1 "app" received signal SIGILL, Illegal instruction.
0x00007ffe00ec42f6 in abort ()
(gdb) bt
#0  0x00007ffe00ec42f6 in abort ()
#1  0x00007ffe00e7e5d7 in __kmp_abort_process ()
#2  0x00007ffe00e7cba9 in __kmp_fatal ()
#3  0x00007ffe00eba02c in __kmp_create_worker ()
#4  0x00007ffe00e8186d in __kmp_allocate_thread ()
#5  0x00007ffe00e80ff6 in __kmp_allocate_team ()
#6  0x00007ffe00e834bb in __kmp_fork_call ()
#7  0x00007ffe00e6ebc1 in __kmp_GOMP_fork_call ()
#8  0x00007ffe00e71a1d in GOMP_parallel ()
#9  0x00007ffe008167f9 in dnnl::impl::cpu::jit_uni_eltwise_fwd_t<(dnnl::impl::cpu::cpu_isa_t)3, (dnnl_data_type_t)3>::execute_forward(dnnl::impl::exec_ctx_t const&) const ()
#10 0x00007ffe008168e9 in dnnl::impl::cpu::jit_uni_eltwise_fwd_t<(dnnl::impl::cpu::cpu_isa_t)3, (dnnl_data_type_t)3>::execute(dnnl::impl::exec_ctx_t const&) const ()
#11 0x00007ffe001aa9a8 in dnnl_primitive::execute(dnnl::impl::exec_ctx_t&) const ()
#12 0x00007ffe001aac5e in dnnl_primitive_execute ()
#13 0x00007ffe000b44c2 in dnnl::primitive::execute (this=0x7ffe91228fa0,
    astream=..., args=...)
    at /home/conggroup/linux-sgx/linux/installer/bin/sgxsdk/include/dnnl.hpp:5660
#14 0x00007ffe000e5de6 in getting_started_tutorial (
    engine_kind=dnnl::engine::kind::cpu) at Enclave/getting_started.cpp:402
#15 0x00007ffe000e6328 in getting_started () at Enclave/getting_started.cpp:490
#16 0x00007ffe000abfb2 in sgx_getting_started (pms=0x7fffffffe110)
    at Enclave/Enclave_t.c:292
#17 0x00007ffe001026ab in do_ecall ()
#18 0x00007ffe00ec3e55 in enter_enclave ()
#19 0x00007ffe00ec406f in enclave_entry ()
#20 0x00007ffff7fb3835 in __morestack ()
   from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
#21 0x00007ffff7fb68b2 in CEnclave::ecall(int, void const*, void*, bool) ()
   from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
#22 0x00007ffff7fb884f in _sgx_ecall(unsigned long, int, void const*, void*, bool) [clone .part.0] () from /usr/lib/x86_64-linux-gnu/libsgx_urts.so
#23 0x0000555555555882 in getting_started (eid=2, retval=0x7fffffffe148)
    at App/Enclave_u.c:266
```

Is it a problem related to exhausted resources?

**Comment by llly** [comment]
From the BT info, the problem seems caused by OpenMP, OpenMPfailed to create a new thread. the reason that a new thread creates failed was it can’t allocate a new free TCS during creation.
1.Just in case, any modification to `external/openmp/`?
2. Can you try to double the number `<TCSNum>6</TCSNum>` and `<TCSMaxNum>32</TCSMaxNum>` in `SampleCode/SampleDNNL/Enclave/Enclave.config.xml` and try again?

**Comment by IYuan505** [comment]
Thank you!!! @llly 
Double the number `<TCSNum>6</TCSNum>` and `<TCSMaxNum>32</TCSMaxNum>` to  `<TCSNum>12</TCSNum>` and `<TCSMaxNum>64</TCSMaxNum>` makes the program work. Moreover, I want to ask one question about the `TCS`. Here is the introduction I copy from the 2.9 developer reference.
```
TCSMaxNum, TCSNum, and TCSMinPool are used to determine how many
threads will be created after the enclave initialization, and how many threads
can be created dynamically when the enclave is running. These two kinds of
threads are referred to as static threads and dynamic threads respectively.
```
If it is the case, TCS specifies the number of threads an enclave could use. How could it run into the problem of thread creation?

**Comment by llly** [comment]
Double the TCS number is a workaround for your case. I don't encounter any failure in SampleDNNL. 
When debugging, I can see many thread creations and destroys during the sample code. Multi-threading performance varies between platform. Maybe at one moment, all available TCS are in use on your machine. Then another thread creation will fail.
Can you provide your CPU model  by`cat /proc/cpuinfo | grep "model name"`? If it's common failure we need to update  TCS number of SampleDNNL.

**Comment by IYuan505** [comment]
Thank you for your help! @llly 

Here is the model information: `model name	: Intel(R) Xeon(R) E-2174G CPU @ 3.80GHz`

Thanks again, closing this issue.
