### ISSUE TITLE
Issue about init_global_object in SIM & HW mode.

### ISSUE THREAD

**Issue by Muqi-Zou** [intel/linux-sgx#584]
We are currently trying to asan some projects in the SIM mode.
We noticed that the function "[init_global_object](https://github.com/intel/linux-sgx/blob/62b116c502b09b125db9acc965694d3ecff8e698/sdk/trts/trts_ecall.cpp#L286)" will be called when the first ecall are called from the enclave. For example, in the App/App.cpp from SealUnSeal, we have:
```
Breakpoint 1, init_global_object ()
    at /home/muqi/Downloads/linux-sgx/sdk/trts/linux/global_init.c:186
186	    do_ctors_aux();
(gdb) backtrace
#0  init_global_object () at /home/muqi/Downloads/linux-sgx/sdk/trts/linux/global_init.c:186
#1  0x00007ffff65b8a2f in trts_ecall (ordinal=0, ms=0x7fffffffdf10)
    at /home/muqi/Downloads/linux-sgx/sdk/trts/trts_ecall.cpp:286
#2  0x00007ffff65b911c in _random_stack_noinline_wrapper<_status_t, unsigned int, void*, int&, void*&> (f=0x7ffff65b89b5 <trts_ecall(uint32_t, void*)>)
    at /home/muqi/Downloads/linux-sgx/common/inc/sgx_random_buffers.h:77
#3  0x00007ffff65b90a9 in random_stack_advance<2048u, _status_t, unsigned int, void*, int&, void*&>
    (f=0x7ffff65b89b5 <trts_ecall(uint32_t, void*)>)
    at /home/muqi/Downloads/linux-sgx/common/inc/sgx_random_buffers.h:96
#4  0x00007ffff65b8ed3 in do_ecall (index=0, ms=0x7fffffffdf10, tcs=0x7ffff674a000)
    at /home/muqi/Downloads/linux-sgx/sdk/trts/trts_ecall.cpp:434
#5  0x00007ffff65de1fd in enter_enclave (index=0, ms=0x7fffffffdf10, tcs=0x7ffff674a000, cssa=0)
    at /home/muqi/Downloads/linux-sgx/sdk/trts/trts_nsp.cpp:96
#6  0x00007ffff65de5f0 in enclave_entry ()
    at /home/muqi/Downloads/linux-sgx/sdk/trts/linux/trts_pic.S:181
#7  0x00007ffff7fd2ce7 in __morestack () at enter_enclave.S:80
#8  0x00007ffff7fc8845 in do_ecall (fn=0, ocall_table=0x555555559c40 <ocall_table_Enclave_Seal>, 
    ms=0x7fffffffdf10, trust_thread=0x55555556db40)
    at /home/muqi/Downloads/linux-sgx/psw/urts/linux/sig_handler.cpp:240
#9  0x00007ffff7fb673e in CEnclave::ecall (this=0x55555556fe30, proc=0, 
    ocall_table=0x555555559c40 <ocall_table_Enclave_Seal>, ms=0x7fffffffdf10, is_switchless=false)
    at /home/muqi/Downloads/linux-sgx/psw/urts/enclave.cpp:388
#10 0x00007ffff7fc2a3b in _sgx_ecall (enclave_id=57513907060738, proc=0, 
    ocall_table=0x555555559c40 <ocall_table_Enclave_Seal>, ms=0x7fffffffdf10, is_switchless=false)
    at /home/muqi/Downloads/linux-sgx/psw/urts/routine.cpp:55
#11 0x00007ffff7fc2a8e in sgx_ecall (enclave_id=57513907060738, proc=0, 
    ocall_table=0x555555559c40 <ocall_table_Enclave_Seal>, ms=0x7fffffffdf10)
    at /home/muqi/Downloads/linux-sgx/psw/urts/routine.cpp:68
#12 0x0000555555556454 in get_sealed_data_size (eid=57513907060738, retval=0x7fffffffdf3c)
    at App/Enclave_Seal_u.c:99
#13 0x0000555555556ddb in seal_and_save_data () at App/App.cpp:135
#14 0x0000555555557276 in main (argc=1, argv=0x7fffffffe068) at App/App.cpp:254
```
Our asan will execute its codes in the Initialization function, which is loaded by  [init_global_object](https://github.com/intel/linux-sgx/blob/62b116c502b09b125db9acc965694d3ecff8e698/sdk/trts/linux/global_init.c#L184), from the elf file. Should the termination function, which could be loaded by running [uninit_global_object](https://github.com/intel/linux-sgx/blob/62b116c502b09b125db9acc965694d3ecff8e698/sdk/trts/linux/global_init.c#L189), from the elf file also be executed (at least, asan needs that), when the enclave is destroyed? or could you give the reason why the uninit_global_object should not be called when the enclave is destroyed?
I note that inside the sgx_destroy_enclave, it is checked that whether "is_EDMM_supported" is true before running the ecall for ECMD_UNINIT_ENCLAVE. However, I do not think it will be called in SIM mode and in the HW mode, when the cpu does not support the sgx2.

**Comment by lzha101** [comment]
@Muqi-Zou, yes, the `uninit_global_object()` is designed to be called for SGX2 only.  This is from a security consideration.  The `uninit_global_object()` would call the termination functions, global destructors which are often used to release resources.  Basically, after one thread calls`uninit_global_object(),` other threads should never enter into enclaves. Only with SGX2, we could achieve this. We are using a utility thread to do this and other threads will be trimmed and cannot be used to enter enclave after that.

**Comment by Muqi-Zou** [comment]
Thanks for you reply! Based on the trace info, when the first ecall in a enclave is called, the init_global_object() will be called. If I understand the code correctly, the init_global_object() will load some Initialization functions based on the information provided by elf. However, it looks like the termination functions will not be loaded when all the ecalls in this enclave finish running. That may cause some problems, when the next enclave's first ecall is called.

**Comment by lzha101** [comment]
The enclave is self contained and will be destroyed after you call sgx_destroy_enclave().  So it doesn't impact next enclave's first ecall.

**Comment by Muqi-Zou** [comment]
Thanks again. However, I do not think this explain why the termination functions should not be conducted. When the first ecall is called, do_ctors_aux() will be called. For most of the sample codes being listed, the content in their .init_array is empty. Therefore, most of them return without loading any initialization function. Nevertheless, it is possible that in some other projects, some initialization functions are loaded. And I personally do not think it makes sense that none of the termination functions will be conducted, when all the ecalls in a enclave finish running.

**Comment by lzha101** [comment]
I understand your point.  SGX is a security project and the design for SGX1 is from security consideration, as I mentioned in the last comment.  On SGX1, there is no good sync method to prevent users from entering the enclave after the termination functions are called.  Destroying the enclave could totally 'kill' the enclave.  Not calling the termination function might not be very graceful from the programming perspective, but it doesn't introduce any resource leaking or any other impacts from functionality.

**Comment by Muqi-Zou** [comment]
I understand. Thank you for the reply!
