### ISSUE TITLE
Enclave create error while launching multiple workers in Nginx scenario.

### ISSUE THREAD

**Issue by Hackadon-crypto** [intel/linux-sgx#662]
Hi,

I want to create enclaves for each worker node while launching nginx server.
In nginx, master process will fork several worker processes and I call enclave create function in each forked worker process.
But it seems that the same enclave is created by multiple times.
And it will cause nginx crashed when finish the enclave during nginx exit.
Do SGX has mutex lock mechanism protection for multi-process scenario?

LOG:
```
worker num: 1
worker num: 2
worker num: 3
worker num: 4
worker num: 5
Enclave 3--------------hello
Enclave 3--------------hello
Enclave 3--------------hello
Enclave 3--------------hello
Enclave 3--------------hello

(gdb) where
#0  0x0000561c0c895010 in ?? ()
#1  0x00007f94dc052186 in CEnclaveMngr::get_enclave(unsigned long) () from /usr/lib/libsgx_urts_sim.so
#2  0x00007f94dc0511dc in destroy_enclave(unsigned long) () from /usr/lib/libsgx_urts_sim.so
#3  0x00007f94dc046daa in CEnclave::destroy() () from /usr/lib/libsgx_urts_sim.so
#4  0x00007f94dc0472b4 in CEnclavePool::remove_enclave(unsigned long, _status_t&) () from /usr/lib/libsgx_urts_sim.so
#5  0x00007f94dc04bc63 in sgx_destroy_enclave () from /usr/lib/libsgx_urts_sim.so
#6  0x00007f94dc46fe00 in enclave_finish () at app/kpt_app.cpp:241
#7  0x00007f94dc9245a0 in sgx_finish () at kpt_lib.c:1016
#8  0x00007f94dd2c1c03 in qat_finish_int (e=e@entry=0x561c0c896930, reset_globals=reset_globals@entry=1) at qat_init.c:648
#9  0x00007f94dd2bcd72 in qat_engine_finish_int (e=0x561c0c896930, reset_globals=1) at e_qat.c:483
#10 0x00007f94de4ddf74 in engine_unlocked_finish (e=0x561c0c896930, unlock_for_handlers=0) at crypto/engine/eng_init.c:61
#11 0x00007f94de4e0c91 in int_cleanup_cb_doall (p=0x561c0c8ddcb0) at crypto/engine/eng_table.c:176
#12 0x00007f94de513b43 in doall_util_fn (lh=0x561c0c8ddbf0, use_arg=0, func=0x7f94de4e0c4c <int_cleanup_cb_doall>, func_arg=0x0, arg=0x0) at crypto/lhash/lhash.c:198
#13 0x00007f94de513b91 in OPENSSL_LH_doall (lh=0x561c0c8ddbf0, func=0x7f94de4e0c4c <int_cleanup_cb_doall>) at crypto/lhash/lhash.c:206
#14 0x00007f94de4e07c8 in lh_ENGINE_PILE_doall (lh=0x561c0c8ddbf0, doall=0x7f94de4e0c4c <int_cleanup_cb_doall>) at crypto/engine/eng_local.h:169
#15 0x00007f94de4e0cee in engine_table_cleanup (table=0x7f94de89a958 <rsa_table>) at crypto/engine/eng_table.c:184
#16 0x00007f94de4e2440 in engine_unregister_all_RSA () at crypto/engine/tb_rsa.c:22
#17 0x00007f94de4de714 in engine_cleanup_cb_free (item=0x561c0c8ddbd0) at crypto/engine/eng_lib.c:162
#18 0x00007f94de592526 in OPENSSL_sk_pop_free (st=0x561c0c879980, func=0x7f94de4de6ff <engine_cleanup_cb_free>) at crypto/stack/stack.c:368
#19 0x00007f94de4de1e4 in sk_ENGINE_CLEANUP_ITEM_pop_free (sk=0x561c0c879980, freefunc=0x7f94de4de6ff <engine_cleanup_cb_free>) at crypto/engine/eng_local.h:54
#20 0x00007f94de4de757 in engine_cleanup_int () at crypto/engine/eng_lib.c:169
#21 0x00007f94de510ad7 in OPENSSL_cleanup () at crypto/init.c:601
#22 0x00007f94ddfac161 in __run_exit_handlers (status=status@entry=0, listp=0x7f94de354718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#23 0x00007f94ddfac25a in __GI_exit (status=status@entry=0) at exit.c:139
#24 0x0000561c0bf16732 in ngx_worker_process_exit (cycle=cycle@entry=0x561c0c897080) at src/os/unix/ngx_process_cycle.c:1053
#25 0x0000561c0bf172a4 in ngx_worker_process_cycle (cycle=cycle@entry=0x561c0c897080, data=data@entry=0x4) at src/os/unix/ngx_process_cycle.c:763
#26 0x0000561c0bf15651 in ngx_spawn_process (cycle=cycle@entry=0x561c0c897080, proc=proc@entry=0x561c0bf17120 <ngx_worker_process_cycle>, data=data@entry=0x4, name=name@entry=0x561c0bf84d13 "worker process",
    respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:199
#27 0x0000561c0bf168c0 in ngx_start_worker_processes (cycle=cycle@entry=0x561c0c897080, n=5, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:363
#28 0x0000561c0bf17f06 in ngx_master_process_cycle (cycle=0x561c0c897080) at src/os/unix/ngx_process_cycle.c:133
#29 0x0000561c0beeaee3 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:389
```

Hope to receive from you, thanks a lot.

**Comment by lzha101** [comment]
Seems you are creating enclave in the forked processes and want to destroy enclave in the master process when the server exits, right? It should not be supported. If you create an enclave in a forked process, you need to destroy it in the same process.

**Comment by Hackadon-crypto** [comment]
No, enclave is created and destroyed in each worker process, not in master process.
Another thing confuses me is the same enclave ID during init period, even in different worker processes. 
Do you have any idea?

**Comment by lzha101** [comment]
I just tried below scenario and didn't reproduce your failure:
1.  The master process forks 5 child processes.
2.  Each child process creates the enclave, do ecall and destroy the enclave before exit.

You can try to debug the child process to figure out why the enclave cannot be destroyed. 

As to the enclave ID, it is just an identity to an enclave.  For each process, it start from 2 (HW mode) and the number would increases by 1 as the enclave loading.  So it is expected that you may get the same enclave ID for different worker processes on HW mode.  

HW mode:
https://github.com/intel/linux-sgx/blob/cc7b4576f504435646df15cd9e475480fe4c4187/psw/urts/linux/enclave_creator_hw.cpp#L204

SIM mode: 
https://github.com/intel/linux-sgx/blob/cc7b4576f504435646df15cd9e475480fe4c4187/sdk/simulation/uinst/enclave_mngr.cpp#L51
