### ISSUE TITLE
Segfault in arch_prctl in SIM mode

### ISSUE THREAD

**Issue by luckychess** [intel/linux-sgx#713]
After upgrading SDK to the 2.13 I started getting random segfaults:
```
#0  0x00007fffc85447a6 in ecall_XXX (eid=824640059720, retval=0x459f4f <runtime.sigtrampgo+111>, XXX) at shim/enclave_u.c:189
#1  0x000000000047ef83 in runtime.sigtramp () at /usr/local/go/src/runtime/sys_linux_amd64.s:399
#2  <signal handler called>
#3  0x00007ffff7ecca6b in arch_prctl () at ../sysdeps/unix/syscall-template.S:78
#4  0x00007fffc852d00d in _SE3 () from /opt/intel/sgxsdk/lib64/libsgx_urts_sim.so
#5  0x00007fffc852c247 in __morestack () from /opt/intel/sgxsdk/lib64/libsgx_urts_sim.so
#6  0x00007fffc8521c8b in CEnclave::ecall(int, void const*, void*, bool) () from /opt/intel/sgxsdk/lib64/libsgx_urts_sim.so
#7  0x00007fffc8526202 in _sgx_ecall(unsigned long, int, void const*, void*, bool) () from /opt/intel/sgxsdk/lib64/libsgx_urts_sim.so
#8  0x00007fffc85447a6 in ecall_XXX (eid=38654705666, retval=0x7fffc9ffade0, XXX) at shim/enclave_u.c:189
...
```
After some research it becomes clear that:
- Only SIM mode is affected, HW mode works fine
- The issue does not happen every time but still quite often (~10% of the cases)
- SDK 2.12 works fine but both 2.13 and 2.13.3 are affected

Environment:
- Ubuntu 20.04
- Docker engine 20.10.6 (the code runs inside Docker container)

**Comment by luckychess** [comment]
It looks like that 2.13 update [changed ](https://github.com/intel/linux-sgx/compare/sgx_2.12_reproducible...sgx_2.13_reproducible#diff-ac4e0034e06955457287a148eeba134f444786376e40944cb208df6c55837252R273) the related code, maybe this is the reason.

**Comment by sergefdrv** [comment]
[This change](https://github.com/intel/linux-sgx/compare/sgx_2.12_reproducible...sgx_2.13_reproducible#diff-ac4e0034e06955457287a148eeba134f444786376e40944cb208df6c55837252) introduced in v2.13 seems relevant to the issue...

**Comment by lzha101** [comment]
arch_prctl() is used only on simulation mode for FS/GS base changes starting from SGX 2.13.  In SGX 2.12 and before, we use the other method to switch FS/GS base on simulation mode.  See https://github.com/intel/linux-sgx/pull/621

Tried the SGX SampleEnclave several times with docker + Ubuntu20.04 but cannot reproduce this.

**Comment by sergefdrv** [comment]
@lzha101 `__morestack` suggests that the problem is likely to occur only when additional stack allocation happens. This could also explain why the problem does not always occur. Perhaps that is why SampleEnclave example does not trigger this.

**Comment by lzha101** [comment]
This is not the case. `__morestack` does not mean stack allocation here. Instead it triggers EENTER instruction for entering enclave.  See:
https://github.com/intel/linux-sgx/blob/26c458905b72e66db7ac1feae04b43461ce1b76f/psw/urts/linux/sig_handler.cpp#L221
https://github.com/intel/linux-sgx/blob/26c458905b72e66db7ac1feae04b43461ce1b76f/psw/urts/linux/enter_enclave.S#L56

And simulation EENTER would call arch_prctl().

From the call trace info, you are running a mix-language application. Below trials may be helpful to identify the issue:
1. Try SampleEnclave in the same environment to see if it could reproduce the problem.
2. Try your application on a host machine to see if it could reproduce the problem.

**Comment by luckychess** [comment]
I tried SampleEnclave and it works perfectly stable. Testing the real application without the Docker is very difficult in our case, unfortunately.

**Comment by sergefdrv** [comment]
> This is not the case. `__morestack` does not mean stack allocation here. Instead it triggers EENTER instruction for entering enclave.

So `__morestack` function name exists in both `libsgx_urts` and `libgcc`. Could it be that the function prologue calls the wrong `__morestack` from the `libsgx_urts` instead of `libgcc` when it discovers that it needs more stack space?

**Comment by yuyuany** [comment]
@luckychess Does exception/signal happens in the enclave? I saw sigtramp in the log.

**Comment by lzha101** [comment]
> So __morestack function name exists in both libsgx_urts and libgcc. Could it be that the function prologue calls the wrong __morestack from the libsgx_urts instead of libgcc when it discovers that it needs more stack space?

From the call stack,  it should not be the wrong __morestack called from urts.   But you can enlarge your system stack configuration to see if the failure rate could be decreased.

**Comment by xxu36** [comment]
@sergefdrv @luckychess 

Seems `__morestack` in GCC is related to the feature of splitting stacks and can be controlled by `-fsplit-stack`. We have the symbol '__morestack' in urts.so, however urts.so is not compiled with -fsplit-stack, so in my opinion, the symbol can only resolve to our implementation, which is also confirmed by the trace above. On the other side, when gdb sees the symbol __morestack, it will automatically stitch the calling stack to obtain a full trace.

From the trace, there's an exception happened on calling the arch_prctl, which is provided by the system. I think we need to dig further about what happened there. 

Do you mind providing a relatively small but still crashing application, so we can reproduce and debug it  in our environment, thanks

**Comment by sergefdrv** [comment]
Not sure if we could reduce this to a small application. As a side node, I noticed in `arch_prctl(2)` the following note:
> ARCH_SET_GS is disabled in some kernels.
Though, this doesn't seem to be the case in our environment, since the crash does not always happen.

**Comment by sergefdrv** [comment]
I wonder what would happen if the tread executing `enter_enclave` receives a signal after adjusting FS/GS, but before calling `load_regs`? It seems much more likely to happen with `arch_prctl` _system call_ than with `SET_FS_GS_0`.

**Comment by sergefdrv** [comment]
I found out that Go runtime since v1.14 uses `SIGURG` internally for for non-cooperative preemption. Apart from that, I don't think we should expect unusual signals in our application.

**Comment by luckychess** [comment]
@sergefdrv it looks like your idea really hit the target: when I set `asyncpreemptoff=1` I couldn't reproduce this issue anymore.

From the Golang's documentation:

> asyncpreemptoff: asyncpreemptoff=1 disables signal-based
asynchronous goroutine preemption. This makes some loops
non-preemptible for long periods, which may delay GC and
goroutine scheduling. This is useful for debugging GC issues
because it also disables the conservative stack scanning used
for asynchronously preempted goroutines.

**Comment by sergefdrv** [comment]
Go runtime seems to use FS/GS internally and its signal handlers get confused observing the adjustments to those registers made by SGX SDK in simulation mode. Clearly, signal handlers installed by the application should never observe changes to FS/GS made by the SDK. Maybe some signals should be masked or temporary signal handlers installed by the SDK when executing the enclave code in simulation mode?

**Comment by yuyuany** [comment]
@sergefdrv As you said, Go runtime uses SIGURG internally. So can the SDK signal handler catch SIGURG first? If yes, we can provide a signal handler to switch FS/GS, in fact, that's what we are working on. But Go uses the signal internally. My concern is Go may always catch the signal first, or even user's signal handlers are not aware of it. Could you help register a signal handler to see if the signal can goes into the handler? Thank you.

**Comment by sergefdrv** [comment]
@yuyuany 
> can the SDK signal handler catch SIGURG first?

I believe it can do that and pass on to any previously installed signal handler after restoring FS/GS, but I don't think I can give good advice how to exactly achieve this. I suppose masking some signals like SIGURG during enclave execution (in simulation mode) would be an easier solution.

**Comment by sergefdrv** [comment]
@luckychess It seems the new release [attempts to deal with signal handling in simulation mode](https://github.com/intel/linux-sgx/blob/sgx_2.14/sdk/simulation/urtssim/enclave_creator_sim.cpp#L172). Maybe it makes sense to try it out.

**Comment by luckychess** [comment]
@sergefdrv unfortunately, it doesn't affect this issue.

**Comment by sergefdrv** [comment]
Maybe this is because `reg_sig_handler_sim` is only called when initializing the enclave or the implementation is still not complete in some other way...

**Comment by luckychess** [comment]
Yeah, probably. Initialization works well even now, the crash happens only during the first ecall.

**Comment by sergefdrv** [comment]
@luckychess do you count ECalls made on initialization? I guess the ECall that sometimes causes the crash is just the one that takes longer time to execute.

**Comment by EditUndo** [comment]
Has this been fixed? Im also getting this error when running against SDK 2.18

**Comment by lzha101** [comment]
Current simulation handler only handle SIGSEGV and SIGFPE. So I suppose the answer is no.

**Comment by yuyuany** [comment]
@EditUndo The issue in this HSD has been fixed. If you have problem on running against SDK 2.18, you can report a new issue and provide some details to analyze.
