### ISSUE TITLE
Memory Fault/Segmentation Fault occurs inside Gramine because of Intel SGX

### ISSUE THREAD

**Issue by anjalirai-intel** [intel/linux-sgx#856]
Unexpected memory fault has occurred because of Intel SGX when the test is run with Ubuntu 21.10 and 5.18.0-051800-generic

Test:-
1. https://github.com/gramineproject/examples/tree/master/r
    gramine-sgx ./R --slave --vanilla -f scripts/R-benchmark-25.R
2. https://github.com/gramineproject/gramine/blob/master/LibOS/test/regression/test_libos.py#L225

I initially got this error

> sudo dmesg | grep sgx
> [80353.686042]  sgx_encl_get_backing+0x49/0x120
> [80353.686046]  sgx_reclaim_pages+0x16c/0x4d0
> [80353.686072]  ? __sgx_encl_add_page+0x7b/0x250
> [80353.686075]  ? __sgx_alloc_epc_page_from_node+0x7c/0x80
> [80353.686078]  sgx_alloc_epc_page+0x9c/0xd0
> [80353.686080]  sgx_encl_add_page+0x96/0x480
> [80353.686083]  sgx_ioc_enclave_add_pages+0x17a/0x210
> [80353.686089]  sgx_ioctl+0x148/0x250
> [80589.981740] WARNING: CPU: 7 PID: 247386 at arch/x86/kernel/cpu/sgx/encl.c:81 __sgx_encl_eldu+0x340/0x3d0
> [80589.981850] RIP: 0010:__sgx_encl_eldu+0x340/0x3d0
> [80589.981870]  sgx_encl_eldu+0x3f/0xd0
> [80589.981872]  sgx_encl_load_page+0x7e/0xc0
> [80589.981873]  sgx_vma_fault+0x44/0x100
> [80728.120928] ksgxd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
> [80728.120936] CPU: 6 PID: 89 Comm: ksgxd Tainted: G        W         5.18.0-051800-generic #202205222030
> [80728.120992]  sgx_encl_get_backing+0x76/0x120
> [80728.120995]  sgx_reclaim_pages+0x16c/0x4d0
> [80728.121002]  ? __sgx_sanitize_pages.constprop.0+0x200/0x200
> [80728.121004]  ksgxd+0x102/0x1d0
> [82643.111745] ksgxd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
> [82643.111752] CPU: 1 PID: 89 Comm: ksgxd Tainted: G        W         5.18.0-051800-generic #202205222030
> [82643.111791]  sgx_encl_get_backing+0x49/0x120
> [82643.111794]  sgx_reclaim_pages+0x16c/0x4d0
> [82643.111798]  ? __sgx_sanitize_pages.constprop.0+0x200/0x200
> [82643.111799]  ksgxd+0x102/0x1d0
> [82668.203156] ksgxd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
> [82668.203162] CPU: 4 PID: 89 Comm: ksgxd Tainted: G        W         5.18.0-051800-generic #202205222030
> [82668.203204]  sgx_encl_get_backing+0x49/0x120
> [82668.203206]  sgx_reclaim_pages+0x16c/0x4d0
> [82668.203210]  ? __sgx_sanitize_pages.constprop.0+0x200/0x200
> [82668.203211]  ksgxd+0x102/0x1d0
> [335168.501542] ksgxd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
> [335168.501549] CPU: 2 PID: 89 Comm: ksgxd Tainted: G        W         5.18.0-051800-generic #202205222030
> [335168.501591]  sgx_encl_get_backing+0x49/0x120
> [335168.501594]  sgx_reclaim_pages+0x16c/0x4d0
> [335168.501598]  ? __sgx_sanitize_pages.constprop.0+0x200/0x200
> [335168.501599]  ksgxd+0x102/0x1d0
> [335193.949470] ksgxd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
> [335193.949477] CPU: 2 PID: 89 Comm: ksgxd Tainted: G        W         5.18.0-051800-generic #202205222030
> [335193.949520]  sgx_encl_get_backing+0x49/0x120
> [335193.949523]  sgx_reclaim_pages+0x16c/0x4d0
> [335193.949527]  ? __sgx_sanitize_pages.constprop.0+0x200/0x200
> [335193.949528]  ksgxd+0x102/0x1d0
> [479334.847997] ksgxd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
> [479334.848004] CPU: 3 PID: 89 Comm: ksgxd Tainted: G        W         5.18.0-051800-generic #202205222030
> [479334.848049]  sgx_encl_get_backing+0x76/0x120
> [479334.848052]  sgx_reclaim_pages+0x16c/0x4d0
> [479334.848056]  ? __sgx_sanitize_pages.constprop.0+0x200/0x200
> [479334.848057]  ksgxd+0x102/0x1d0
> [479335.530641] ksgxd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
> [479335.530649] CPU: 5 PID: 89 Comm: ksgxd Tainted: G        W         5.18.0-051800-generic #202205222030
> [479335.530701]  sgx_encl_get_backing+0x49/0x120
> [479335.530704]  sgx_reclaim_pages+0x16c/0x4d0
> [479335.530716]  ? __sgx_sanitize_pages.constprop.0+0x200/0x200
> [479335.530719]  ksgxd+0x102/0x1d0
> [479346.756039]  ? sgx_encl_add_page+0x41/0x480
> [479346.756042]  ? sgx_encl_add_page+0x41/0x480
> [479346.756047]  ? sgx_encl_add_page+0x41/0x480
> [479346.756052]  sgx_encl_add_page+0x41/0x480
> [479346.756054]  sgx_ioc_enclave_add_pages+0x17a/0x210
> [479346.756062]  sgx_ioctl+0x148/0x250
> [479360.114807] ksgxd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
> [479360.114814] CPU: 4 PID: 89 Comm: ksgxd Tainted: G        W         5.18.0-051800-generic #202205222030
> [479360.114856]  sgx_encl_get_backing+0x49/0x120
> [479360.114858]  sgx_reclaim_pages+0x16c/0x4d0
> [479360.114862]  ? __sgx_sanitize_pages.constprop.0+0x200/0x200
> [479360.114863]  ksgxd+0x102/0x1d0

But then i rebooted and clear page caches and memory and the test still fails

> sudo dmesg | grep sgx
> [    1.026989] sgx: EPC section 0x30180000-0x3bd7ffff
> [  225.418584] WARNING: CPU: 0 PID: 3039 at arch/x86/kernel/cpu/sgx/encl.c:81 __sgx_encl_eldu+0x340/0x3d0
> [  225.418689] RIP: 0010:__sgx_encl_eldu+0x340/0x3d0
> [  225.418706]  ? __sgx_alloc_epc_page_from_node+0x5e/0x80
> [  225.418709]  sgx_encl_eldu+0x3f/0xd0
> [  225.418710]  sgx_encl_load_page+0x7e/0xc0
> [  225.418712]  sgx_vma_fault+0x44/0x100
> 

Attached dmesg.log
[dmesg.log](https://github.com/intel/linux-sgx/files/8955095/dmesg.log)

**Comment by lzha101** [comment]
This issue should not be raised here as it is only related to Gramine and SGX In-kernel driver.  Seems it faults at the EPC allocation from the attached dmesg log:

> [  225.418702] Call Trace:
[  225.418703]  <TASK>
[  225.418706]  ? __sgx_alloc_epc_page_from_node+0x5e/0x80
[  225.418709]  sgx_encl_eldu+0x3f/0xd0
[  225.418710]  sgx_encl_load_page+0x7e/0xc0
[  225.418712]  sgx_vma_fault+0x44/0x100
[  225.418713]  __do_fault+0x39/0x110
[  225.418716]  do_fault+0x18f/0x2f0
[  225.418717]  handle_pte_fault+0x1ed/0x260
[  225.418718]  __handle_mm_fault+0x3cb/0x700
[  225.418720]  handle_mm_fault+0xba/0x290
[  225.418721]  do_user_addr_fault+0x1be/0x670
[  225.418724]  exc_page_fault+0x76/0x180
[  225.418727]  ? asm_exc_page_fault+0x8/0x30
[  225.418728]  asm_exc_page_fault+0x1e/0x30
[  225.418729] RIP: 0033:0x555b2e6fb700
[  225.418731] Code: 25 28 00 00 00 65 48 8b 1c 25 08 00 00 00 48 8d 0d 15 00 00 00 48 c7 c0 02 00 00 00 0f 01 d7 41 5f 41 5e 41 5d 41 5c 5d 5b c3 <65> f0 48 ff 04 25 38 00 00 00 0f 01 d7 48 8d 15 e1 ff ff ff eb b1
[  225.418732] RSP: 002b:00007ffec0205490 EFLAGS: 00000202
[  225.418733] RAX: 0000000000000003 RBX: 000000007fdc6000 RCX: 0000555b2e6fb700
[  225.418734] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[  225.418734] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
[  225.418735] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  225.418735] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  225.418737]  </TASK>
[  225.418738] ---[ end trace 0000000000000000 ]---

Suggest to raise this on either Gramine repo or in-kernel driver repo.  Or you can narrow down the failure to the specific case firstly if possible.

**Comment by dimakuv** [comment]
> Suggest to raise this on either Gramine repo or in-kernel driver repo

@lzha101 What do you mean by the `in-kernel driver repo`? Are you referring to the Linux kernel mailing list, or is there a GitHub repo where we can raise such issues? Or do you mean https://github.com/intel/SGXDataCenterAttestationPrimitives/tree/master/driver/linux?

**Comment by lzha101** [comment]
> > Suggest to raise this on either Gramine repo or in-kernel driver repo
> 
> @lzha101 What do you mean by the `in-kernel driver repo`? Are you referring to the Linux kernel mailing list, or is there a GitHub repo where we can raise such issues? Or do you mean https://github.com/intel/SGXDataCenterAttestationPrimitives/tree/master/driver/linux?

Yes, I mean the Linux kernel mailing list.  The DCAP OOT driver is just derived from the upstream in-kernel driver. Is the Seg Fault also reproducible with the DCAP driver?

**Comment by anjalirai-intel** [comment]
@lzha101 the issue is not seen with DCAP driver.
